# birthday-calendar

.tx/: config
app/: build.gradle
app/src/main/java/org/birthdayadapter/provider/: BirthdayAdapterProvider.java  ProviderHelper.java
app/src/main/java/org/birthdayadapter/service/: CalendarSyncAdapterService.java
app/src/main/java/org/birthdayadapter/ui/: AboutFragment.java  BaseActivity.java  BasePreferenceFragment.java  ExtendedPreferencesFragment.java  HelpFragment.java  InstallWorkaroundDialogFragment.java  ReminderPreferenceCompat.java
app/src/main/java/org/birthdayadapter/util/: AccountListAdapter.java  AccountListLoader.java
app/src/main/res/layout/: account_list_entry.xml
gradle/wrapper/: gradle-wrapper.properties
